connectors/schemas/database/mongodb.proto

// Copyright 2022 Linkall Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package linkall.connectors.database;

option java_package = "com.linkall.connector.proto.database";
option go_package = "github.com/linkall-labs/connector/proto";

import "google/protobuf/struct.proto";
import "base/base.proto";
import "database/database.proto";

// https://www.mongodb.com/docs/manual/reference/change-events/
message Event {
  base.Metadata metadata = 1;
  proto.database.Operation op = 2;
  proto.database.Raw raw =3;
  InsertEvent insert = 4;
  UpdateEvent update = 5;
}

// fullDocument
// https://www.mongodb.com/docs/manual/reference/change-events/insert/#mongodb-data-insert
message InsertEvent {
  google.protobuf.Struct document = 1;
}

// https://www.mongodb.com/docs/manual/reference/change-events/update/#mongodb-data-update
message UpdateEvent {
  UpdateDescription updateDescription = 1;
}

message UpdateDescription {
  google.protobuf.ListValue removedFields = 1;
  google.protobuf.ListValue truncatedArrays = 2;
  google.protobuf.Struct updatedFields = 3;
}