connectors/schemas/base/base.proto

// Copyright 2022 Linkall Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package linkall.connectors.base;

option java_package = "com.linkall.connector.proto";

import "google/protobuf/struct.proto";

message Metadata {
  string id = 1;
  string source = 2;
  string type = 3;
  string time = 4;
  bool recognized = 5;
  google.protobuf.Struct extension = 6;
//  map<string, google.protobuf.Value> extension = 6;
}